# Smart_Bazaar

./: .gitignore  README.md  docker-compose.yml  fix-and-start.ps1  setup-auth.ps1
.github/workflows/: azure-deploy.yml
SmartBazaar.API/: Program.cs  SmartBazaar.API.csproj  appsettings.json  package.json  vercel.json  vite.config.js
SmartBazaar.API/Controllers/: AdminController.cs  AuthController.cs  ScraperController.cs  SearchController.cs  SellerController.cs  StoresController.cs  VectorSearchController.cs
SmartBazaar.API/Models/: Product.cs  RequestModels.cs  Seller.cs  Store.cs  User.cs
SmartBazaar.API/Services/: AdminService.cs  AuthService.cs  EmailService.cs  ProductService.cs  ScraperService.cs  ScraperService.cs.bak  SellerService.cs  SemanticSearchService.cs  StoreService.cs  VectorSearchService.cs
SmartBazaar.API/src/: App.jsx
SmartBazaar.API/src/components/: NavBar.jsx  PriceSummary.jsx  SearchBar.jsx
SmartBazaar.API/src/pages/: AdminPanel.jsx  AnalyticsPage.jsx  AuthPages.jsx  LandingPage.jsx  NewAuthFlow.jsx  ProductPages.jsx  ProfilePage.jsx  SearchHistoryPage.jsx  SellerComponents.jsx  SellerHub.jsx  StoreMapPage.jsx  StorePages.jsx
SmartBazaar.API/src/services/: api.js
SmartBazaar.API/src/styles/: SearchBar.css
SmartBazaar.API/src/utils/: cloudinary.js
cloudflare-worker/: load-balancer.js
